{
    "section": [
        { 
            "header": "搜索引擎",
            "content": [
                {
                    "title": "Google",
                    "url": "https://www.google.com/",
                    "msg": "The GOOGLE engine"
                },
                {
                    "title": "百度",
                    "url": "https://www.baidu.com/",
                    "msg": "The BAIDU engine"
                }
            ]
        },
        { 
            "header": "CityU",
            "content": [
                {
                    "title": "CityU home page",
                    "url": "https://www.cityu.edu.hk/",
                    "msg": "CityU official website"
                },
                {
                    "title": "Aims",
                    "url": "https://banweb.cityu.edu.hk/pls/PROD/twbkwbis.P_GenMenu?name=bmenu.P_MainMnu",
                    "msg": "Aims"
                },
                {
                    "title": "Canvas",
                    "url": "https://canvas.cityu.edu.hk/",
                    "msg": "Canvas"
                }
            ]
        },
        { 
            "header": "CS网页",
            "content": [
                {
                    "title": "GitHub",
                    "url": "https://github.com/",
                    "msg": null
                },
                {
                    "title": "L.C.",
                    "url": "https://leetcode.com/",
                    "msg": null
                }
            ]
        }
    ]
}
